CityWpf/MainPage.xaml

<Page x:Class="City.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:City="clr-namespace:City" 
      Title="CityConfiguration Page" KeepAlive="True">
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" HorizontalAlignment="Stretch" FontSize="14"
                    Name="tabControl1" VerticalAlignment="Stretch">
            
            <!-- SETTINGS TAB -->
            
            <TabItem Header="Simulation Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- POI Selection -->

                    <GroupBox Name="poiSelectionGroupBox" Header="Points of Interest" Width="220" 
                              HorizontalAlignment="Left" VerticalAlignment="Stretch">

                        <StackPanel Orientation="Vertical">
                        <ListBox Name="poiSelectionListBox" ItemsSource="{Binding .}" Height="350" Width="210" FontSize="14">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}" Name="poiCheckBox" 
                                              Content="{Binding Content}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="Adjust POI frequencies..." Width="auto" Height="25" Click="AdjustPoiFrequenciesBtnClicked" />
                        </StackPanel>
                    </GroupBox>
                    
                    <!-- POI Area Selection -->

                    <GroupBox Grid.Row="1" Grid.Column="0" Width="220" HorizontalAlignment="Left" 
                              Name="areaSelectionGroupBox" 
                              VerticalAlignment="Stretch" Header="Points of Interest Area">
                        
                        <StackPanel VerticalAlignment="Stretch">
                            <Label Height="75" Name="areaSelectionLabel" Width="auto" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Content="{Binding Path=SelectedAreaMsg}" FontSize="14" Foreground="#FF19B419" ForceCursor="False" />
                            <Button Name="areaSelectionButton" Content="Select..." Width="60" Height="26"
                                    HorizontalAlignment="Center" Click="AreaSelectBtnClicked" />
                        </StackPanel>
                    </GroupBox>

                    <!-- Simulation Settings -->

                    <GroupBox Grid.Row="0" Grid.Column="1" Name="simulationSettingsGroupBox" Width="370"
                              Header="Simulation Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        
                        <StackPanel VerticalAlignment="Center">

                            <DockPanel Height="34" Margin="0,10,0,10">
                                <Label Content="POI Selection Method" Height="28" HorizontalAlignment="Left" 
                                    Name="poiSelectionMethodLabel" VerticalAlignment="Top" FontWeight="Medium" />
                                <ComboBox Name="symulationTypeComboBox" Height="30" Width="150" 
                                      HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            </DockPanel>

                            <DockPanel Height="34" Margin="0,10,0,10">
                                <Label Content="Start Date" Height="28" HorizontalAlignment="Left" 
                                       Name="startDateLabel" VerticalAlignment="Top" FontWeight="Medium" />
                                <DatePicker Height="25" HorizontalAlignment="Right"
                                            Name="startDatePicker" VerticalAlignment="Top" Width="144" />
                            </DockPanel>

                            <DockPanel Height="34" Margin="0,10,0,10">
                                <Label Content="End Date" Height="28" HorizontalAlignment="Left" 
                                       Name="endDateLabel" VerticalAlignment="Top" FontWeight="Medium" />
                                <DatePicker Height="25" HorizontalAlignment="Right"
                                            Name="endDatePicker" VerticalAlignment="Top" Width="144" />
                            </DockPanel>

                            <DockPanel Height="34" Margin="0,10,0,10">
                                <Label Content="Person Demands / Day" Height="28" HorizontalAlignment="Left" 
                                   Name="demandsPerPersonPerDayLabel" VerticalAlignment="Top" FontWeight="Medium" />
                                <TextBox Text="1" HorizontalContentAlignment="Center" Height="23" 
                                     HorizontalAlignment="Right" MaxLength="6" PreviewTextInput="AllowDoubleNumbers"
                                     Name="demandsPerPersonPerDayTextBox" VerticalAlignment="Top" Width="144" />
                            </DockPanel>

                            <DockPanel Height="34" Margin="0,10,0,10">
                                <Label DockPanel.Dock="Left" Content="Credit Cards Balance Range" FontWeight="Medium" />
                                <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Right" Orientation="Horizontal">
                                    <TextBox Name="creditCardBalanceMin" Width="60" HorizontalContentAlignment="Center"
                                         MaxLength="6" PreviewTextInput="AllowNumbersOnly"
                                         Text="{Binding CreditCardBalanceMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="-" FontWeight="Medium"/>
                                    <TextBox Name="creditCardBalanceMax" Width="60" HorizontalContentAlignment="Center"
                                         MaxLength="6" PreviewTextInput="AllowNumbersOnly"
                                         Text="{Binding CreditCardBalanceMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DockPanel>

                            <DockPanel Height="34" Margin="0,10,0,10">
                                <Label DockPanel.Dock="Left" Content="Credit Cards Limit Range" FontWeight="Medium" />
                                <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Right" Orientation="Horizontal">
                                    <TextBox Name="creditCardLimitMin" Width="60" HorizontalContentAlignment="Center"
                                             MaxLength="6" PreviewTextInput="AllowNumbersOnly"
                                             Text="{Binding CreditCardLimitMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="-" FontWeight="Medium"/>
                                    <TextBox Name="creditCardLimitMax" Width="60" HorizontalContentAlignment="Center"
                                             MaxLength="6" PreviewTextInput="AllowNumbersOnly"
                                             Text="{Binding CreditCardLimitMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DockPanel>

                            <DockPanel Height="34" Margin="0,10,0,10">
                                <Label DockPanel.Dock="Left" Content="Transaction Value Range" FontWeight="Medium" />
                                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBox Name="transactionValueMin" Width="60" HorizontalContentAlignment="Center"
                                         MaxLength="6" PreviewTextInput="AllowNumbersOnly"
                                         Text="{Binding TransactionValueMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="-" FontWeight="Medium"/>
                                    <TextBox Name="transactionValueMax" Width="60" HorizontalContentAlignment="Center"
                                         MaxLength="6" PreviewTextInput="AllowNumbersOnly"
                                         Text="{Binding TransactionValueMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    
                    <Button Grid.Row="1" Grid.Column="1" DockPanel.Dock="Right" Content="Run Symulation" Height="50" 
                            HorizontalAlignment="Center" Name="runSymulationBtn" Click="RunSymulationBtnClick" 
                            VerticalAlignment="Center" Width="150" FontSize="14" FontWeight="Bold" />
                </Grid>
            </TabItem>
            
            <!-- DESIGNER TAB -->
            
            <TabItem Header="District Designer">
                <City:DistrictArchitectPage HorizontalAlignment="Stretch" x:Name="districtArchitect" VerticalAlignment="Stretch"/>
            </TabItem>

            <!-- DATA EXPORT TAB -->
            
            <TabItem Header="Data Export">
                <StackPanel Orientation="Vertical" Width="200" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Storage method:"/>

                        <ComboBox Width="80" Name="exportTypeComboBox">
                            <ComboBoxItem Content="CSV" IsSelected="True"/>
                            <ComboBoxItem Content="XML"/>
                        </ComboBox>
                    </StackPanel>

                    <GroupBox Header="Tables" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                        <ListBox Width="auto" Name="tableListComboBox" ItemsSource="{Binding .}" SelectionMode="Multiple" />
                    </GroupBox>

                    <Button Content="Export..." Width="90" HorizontalAlignment="Center" Click="ExportBtnClick" FontWeight="Bold" Height="30" />
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <!-- Configuration Panel -->
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal">
            <Label Content="Configuration Name:" FontSize="14" />
            <TextBox Name="configurationNameTextBox" Width="150" Foreground="Red" Text="Untitled" FontSize="14" VerticalContentAlignment="Center" />
            <GridSplitter />
            <Button Content="Save" Click="SaveConfigurationBtnClick" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50,0">
                <ComboBox Width="80" Name="configurationListBox" ItemsSource="{Binding .}" FontSize="14" />
                <Button Content="Load" Click="LoadConfigurationBtnClick" FontSize="14" />
                <Button Content="Remove" Click="RemoveConfigurationBtnClick" FontSize="14" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>